class Solution {
    public void merge(int[] arr1, int m, int[] arr2, int n) {
        int left=m-1;
        int right=0;
        while(left>=0 && right<n){
            if (arr1[left]>arr2[right]){
                swap(arr1,arr2,left,right);
            }else{
                break;
            }
            left--;
            right++;
        }
        Arrays.sort(arr2);
        for (int i=0;i<n;i++){
            arr1[i+m]=arr2[i];
        }

        Arrays.sort(arr1);
        
    }
    private static void swap(int arr1[],int arr2[],int left,int right){
        int temp=arr1[left];
        arr1[left]=arr2[right];
        arr2[right]=temp;
    }
}
