class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        ArrayList<Integer>list=new ArrayList<>();
        int hasharr1[]=new int[1000];
        int hasharr2[]=new int [1000];
        for (int i=0;i<nums1.length;i++){
            hasharr1[nums1[i]]++;
        }
        for (int i=0;i<nums2.length;i++){
            hasharr2[nums2[i]]++;
        }
        for (int i=0;i<hasharr1.length;i++){
            if (hasharr1[i]>=1 && hasharr2[i]>=1){
                list.add(i);
            }
        }
        int arr[]=new int[list.size()];
        for (int i=0;i<list.size();i++){
            arr[i]=list.get(i);
        }
        return arr;
        
    }
}
